Repository: permails/luci-app-rustdeskd
Catalog: po/*/rustdeskd.po
Languages: zh_hans

source: ALWAYS_USE_RELAY
zh_hans: 始终使用中继

source: Additional rendezvous servers. Add one server per entry (hostname or hostname:port)
zh_hans: 额外的交会服务器。每行输入一个服务器（主机名或主机名:端口）

source: All existing clients will need to be reconfigured.
zh_hans: 所有现有客户端都需要重新配置。

source: Bandwidth limit per single connection in MB/s (0 = default)
zh_hans: 单条连接的带宽限制，单位 MB/s（0 为默认）

source: Binary
zh_hans: 可执行文件

source: Cannot regenerate: No public key exists yet.
zh_hans: 无法重新生成：尚不存在公钥。

source: Cannot start service: Enable the ID Server or Relay Server in the configuration first.
zh_hans: 无法启动服务：请先在配置中启用 ID 服务器或中继服务器。

source: Check "Enable ID Server" or "Enable Relay Server" below and click "Save & Apply".
zh_hans: 勾选下方的“启用 ID 服务器”或“启用中继服务器”，然后点击“保存并应用”。

source: Client
zh_hans: 客户端

source: Component
zh_hans: 组件

source: Configuration
zh_hans: 配置

source: Configure in Network → Firewall → Traffic Rules.
zh_hans: 请在“网络 → 防火墙 → 通信规则”中进行配置。

source: Continue?
zh_hans: 确认继续？

source: Copy
zh_hans: 复制

source: DOWNGRADE_START_CHECK
zh_hans: 降级检测启动时间

source: DOWNGRADE_THRESHOLD
zh_hans: 降级阈值

source: Debug
zh_hans: 调试

source: Default
zh_hans: 默认

source: Default relay servers. Add one server per entry (hostname or hostname:port)
zh_hans: 默认中继服务器。每行输入一个服务器（主机名或主机名:端口）

source: Determine if the connection comes from LAN. Use CIDR notation.
zh_hans: 判断连接是否来自局域网。使用 CIDR 格式（如 192.168.1.0/24）。

source: Disable
zh_hans: 禁用

source: Disabled
zh_hans: 已禁用

source: Enable
zh_hans: 启用

source: Enable ID Server or Relay Server first
zh_hans: 请先启用 ID 服务器或中继服务器

source: Enable ID Server or Relay Server in Configuration first
zh_hans: 请先在“配置”中启用 ID 服务器或中继服务器

source: Enabled
zh_hans: 已启用

source: Error
zh_hans: 错误

source: Error:
zh_hans: 错误：

source: Failed to restart service:
zh_hans: 重启服务失败：

source: Failed to start service:
zh_hans: 启动服务失败：

source: Failed to stop service:
zh_hans: 停止服务失败：

source: Failed:
zh_hans: 失败：

source: Firewall Configuration Required
zh_hans: 需要配置防火墙

source: Force all connections to use relay servers
zh_hans: 强制所有连接使用中继服务器

source: Found
zh_hans: 已找到

source: General
zh_hans: 常规

source: Grant access to RustDesk Server configuration
zh_hans: 授予 RustDesk 服务器配置的访问权限

source: HBBR (Relay Server)
zh_hans: HBBR (中继服务器)

source: HBBS (ID Server)
zh_hans: HBBS (ID/注册服务器)

source: ID Server (hbbs)
zh_hans: ID 服务器 (hbbs)

source: Info
zh_hans: 信息

source: Invalid characters detected
zh_hans: 检测到无效字符

source: Invalid characters.
zh_hans: 无效字符。

source: Key (-k, --key)
zh_hans: 秘钥 (-k, --key)

source: Key regeneration failed:
zh_hans: 重新生成秘钥失败：

source: Keys deleted. Starting service to generate new keys...
zh_hans: 秘钥已删除。正在启动服务以生成新秘钥...

source: LAN Mask (--mask)
zh_hans: 局域网掩码 (--mask)

source: LIMIT_SPEED
zh_hans: 限速

source: Loading...
zh_hans: 正在加载...

source: Log
zh_hans: 日志

source: Logging level for the ID server
zh_hans: ID 服务器的日志级别

source: Logging level for the relay server
zh_hans: 中继服务器的日志级别

source: No
zh_hans: 不

source: Not Found
zh_hans: 未找到

source: Not generated yet - start the service
zh_hans: 尚未生成 - 请先启动服务

source: Only allow clients with the same key. If empty, uses auto-generated key
zh_hans: 仅允许拥有相同秘钥的客户端。如果为空，则使用自动生成的秘钥

source: Only alphanumeric and base64 characters (+/=) allowed.
zh_hans: 仅允许字母数字和 base64 字符 (+/=)。

source: Port (-p, --port)
zh_hans: 端口 (-p, --port)

source: Processing...
zh_hans: 正在处理...

source: Public Key
zh_hans: 公钥

source: RUST_LOG
zh_hans: Rust 日志级别 (RUST_LOG)

source: Regenerate Key
zh_hans: 重新生成秘钥

source: Regenerate the key pair (requires existing key)
zh_hans: 重新生成密钥对（需要现有的秘钥）

source: Regenerate the key pair (will restart service)
zh_hans: 重新生成密钥对（将重启服务）

source: Regenerating...
zh_hans: 正在重新生成...

source: Relay Server (hbbr)
zh_hans: 中继服务器 (hbbr)

source: Relay Servers (-r, --relay-servers)
zh_hans: 中继服务器 (-r, --relay-servers)

source: Remote Desktop Software Server configuration.
zh_hans: 远程桌面软件服务器配置。

source: Rendezvous Servers (-R, --rendezvous-servers)
zh_hans: 交会服务器 (-R, --rendezvous-servers)

source: Required ports (when using default settings): TCP 21115-21119, UDP 21116.
zh_hans: 所需端口（使用默认设置时）：TCP 21115-21119, UDP 21116。

source: Restart
zh_hans: 重启

source: Running
zh_hans: 运行中

source: RustDesk Server
zh_hans: 远程桌面

source: RustDesk Server Log
zh_hans: RustDesk 服务器日志

source: SINGLE_BANDWIDTH
zh_hans: 单连接带宽

source: Serial Number (-s, --serial)
zh_hans: 序列号 (-s, --serial)

source: Server
zh_hans: 服务器

source: Service Control
zh_hans: 服务控制

source: Service Status
zh_hans: 服务状态

source: Service disabled at boot
zh_hans: 服务已禁用开机自启

source: Service enabled at boot
zh_hans: 服务已开启开机自启

source: Service start may have failed. Check status above.
zh_hans: 服务启动可能失败。请检查上方状态。

source: Service started with new key
zh_hans: 服务已随新秘钥启动

source: Sets UDP receive buffer size (0 = system default)
zh_hans: 设置 UDP 接收缓冲区大小（0 为系统默认）

source: Sets configure update serial number
zh_hans: 设置配置更新序列号

source: Sets the download URL of RustDesk software for clients
zh_hans: 设置客户端 RustDesk 软件的下载 URL

source: Sets the listening port for the ID/Rendezvous server
zh_hans: 设置 ID/交会服务器的监听端口

source: Sets the listening port for the relay server
zh_hans: 设置中继服务器的监听端口

source: Software Download URL (-u, --software-url)
zh_hans: 软件下载 URL (-u, --software-url)

source: Speed limit per connection in Mb/s (0 = default)
zh_hans: 每个连接的限速，单位 Mb/s（0 为默认）

source: Start
zh_hans: 启动

source: Start at Boot
zh_hans: 开机自启

source: Start check time for connection downgrade
zh_hans: 连接降级的启动检查时间

source: Start the service
zh_hans: 启动服务

source: Start the service first to generate the initial key
zh_hans: 请先启动服务以生成初始秘钥

source: Start the service first to generate the initial key.
zh_hans: 请先启动服务以生成初始秘钥。

source: Start will only work if at least "Enable ID Server" or "Enable Relay Server" is checked in the Configuration section below.
zh_hans: 只有在下方“配置”部分至少勾选了“启用 ID 服务器”或“启用中继服务器”时，启动操作才会生效。

source: Stop
zh_hans: 停止

source: Stopped
zh_hans: 已停止

source: TOTAL_BANDWIDTH
zh_hans: 总带宽

source: This will regenerate the key pair and restart the service.
zh_hans: 这将重新生成密钥对并重启服务。

source: Threshold for connection downgrade
zh_hans: 连接降级的阈值

source: Total bandwidth limit in MB/s (0 = default)
zh_hans: 总带宽限制，单位 MB/s（0 为默认）

source: Trace
zh_hans: 追踪

source: UDP Recv Buffer (-M, --rmem)
zh_hans: UDP 接收缓冲区 (-M, --rmem)

source: URL must start with http:// or https://
zh_hans: URL 必须以 http:// 或 https:// 开头

source: Warning
zh_hans: 警告

source: Yes
zh_hans: 是

source: Core Management
zh_hans: 核心管理

source: Download / Update Core
zh_hans: 下载 / 更新核心

source: Download and install the official RustDesk server core binaries for your OpenWrt architecture.
zh_hans: 为您当前的 OpenWrt 架构下载并安装官方 RustDesk 服务器核心文件。

source: Backup & Restore
zh_hans: 备份与恢复

source: Backup Data
zh_hans: 数据备份

source: Download an archive containing your RustDesk public/private keys, device lists, address books, and configurations.
zh_hans: 下载包含您的 RustDesk 公钥/私钥、设备列表、地址簿及相关配置的归档文件。

source: Download Backup
zh_hans: 下载备份

source: Creating Backup...
zh_hans: 正在创建备份...

source: Backup downloaded successfully
zh_hans: 备份下载成功

source: Failed to create backup
zh_hans: 创建备份失败

source: Restore Data
zh_hans: 恢复数据

source: Restore your RustDesk data from a previously downloaded .tar.gz backup archive.
zh_hans: 从之前下载的 .tar.gz 备份归档中恢复您的 RustDesk 数据。

source: This will overwrite current data and restart the service.
zh_hans: 这将会覆盖当前数据并重新启动服务。

source: Restore Backup
zh_hans: 恢复备份

source: Please select a backup file first
zh_hans: 请先选择一个备份文件

source: This will overwrite your existing RustDesk data and restart the service. Are you sure?
zh_hans: 这将覆盖您现有的 RustDesk 数据并重启服务。您确定吗？

source: Restoring...
zh_hans: 正在恢复...

source: Backup restored successfully. Service restarted.
zh_hans: 备份恢复成功，服务已重启。

source: Failed to restore backup:
zh_hans: 恢复备份失败：

source: Failed to read file
zh_hans: 读取文件失败
